apiVersion: v1
kind: Service
metadata:
  name: keymaster-service
  namespace: movona
spec:
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: 32200
    protocol: TCP
  selector:
    app: keymaster
